.Home-container {
    padding: 0px 64px;
}

.hero-section {
    /* background-image: url('../../assets/hero-section.jpg'); */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.15)), url('../../assets/hero-section.jpg');

    height: 17rem;
    border-radius: 25px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-searchbar {
    display: flex;
    justify-content: center;
    margin-top: -2.5rem;
}

#homebar {
    height: 5rem;
    align-items: center;
    backdrop-filter: blur(5px);
    background-color: rgb(67 67 67 / 26%);
    border: none;
}

.hero-section-mobile-btn {
    display: none;
    flex-direction: column;
    width: 90%;
    row-gap: 0.75rem;
    margin-top: 2.5rem;
}

h1 {
    color: white;
}

.small-hero-text {
    width: 90%;
    text-align: center;
}

.home-features {
    padding-top: 2rem;
}

.feature-title {
    padding-bottom: 1rem;
}

.second_info {
    div {
        flex-direction: row-reverse;
    }

    @media (max-width: 786px) {

        div {
            row-gap: 1rem;
            flex-direction: column-reverse;
            /* remove this padding */
            padding-bottom: 3rem !important; 
        }
    }

    .info-des {
        text-align: end;
    }

    .info-title {
        text-align: end;
    }
}

.features {
    height: 15rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));

    div {
        background-size: cover;
        background-position: center;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
            padding: 1rem;
            text-align: center;
        }
    }
}

.feature_1 {
    background: linear-gradient(to top, rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets/1img.jpg');
}

.feature_2 {
    background: linear-gradient(to top, rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets/2img.jpg');
}

.feature_3 {
    background: linear-gradient(to top, rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets/3img.jpg');
}

.feature_4 {
    background: linear-gradient(to top, rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets/4img.jpg');
}

@media (max-width: 786px) {
    .Home-container {
        padding: 0px 15px;
    }

    .hero-section {
        height: 35vh;
    }

    .big-hero-text {
        font-size: 7vw !important;
    }

    .small-hero-text {
        font-size: 4vw !important;
        font-weight: 400 !important;
        margin-top: 1rem !important;
    }

    .home-searchbar {
        display: none;
    }

    .hero-section-mobile-btn {
        display: flex;
    }

    .features {
        grid-template-columns: repeat(2, minmax(0, 1fr));

        div>p {
            font-size: 1rem !important;
        }
    }

    .feature-title {
        font-size: 1.5rem !important;
    }

    .home-features {
        padding-top: 1rem;
    }
}